5|d--C--d--C--d-----d-------|
4|---------------a-----g----|

5|----------------------d--C|
4|-------------------d-F----|

5|--d--C--d-----d-----------|
4|-----------a-----g--------|

5|------------------d--C-d--|
4|---------------d-F--------|

5|-C-d-----d----------------|
4|-------a-----g--F--g--a--F|

4|--e--------d-Cd--------d-e|

4|F--------F-ga--------g-Fe-|

5|----------d--C-d---C-d----|
4|-------------------------a|

5|-d---------------F--e-----|
4|-----g--F--g--a--------a--|

5|F-ed-Cd-------------------|
4|---------------d-eF-------|

5|----------------------d-ed|
4|-F-ga--------g-Fe---------|

5|-Cd-----d-ed-Cd-----d-ed-C|
4|-----a-----------a--------|

5|d-eF-ga-Fe-dC-----d-ed-Cd-|

5|----d-ed-Cd-----d-ed-Cd-eF|
4|-a-----------a------------|

5|-ga-Fe-dC-----d-ed-Cd-----|
4|-----------------------a--|

5|d-ed-Cd-----d-ed-Cd-eF-ga-|
4|---------a----------------|

5|Fe-dC-----d-ed-Cd-----d-ed|
4|-------------------a------|

5|-Cd-----d-ed-Cd-eF-ga-Fe-d|
4|-----a--------------------|

5|C-----d-C--Cd--C-d---C-d--|
4|---------b----------------|

5|---d----------------------|
4|-a-----g--F--g--a--F--e---|

4|-----d-Cd--------d-eF-----|

4|---F-ga--------g-Fe-------|

5|----d--C-d---C-d-----d----|
4|-------------------a-----g|

5|-----------F--e-----F-ed-C|
4|--F--g--a--------a--------|

5|d-------------------------|
4|---------d-eF----eF--F-ga-|

5|----------------d-ed-Cd---|
4|---ga----Fe--------------a|

5|----e-----------e---------|
5|--d-dd-Cd-----d-dd-Cd-eF-g|
4|-----------a--------------|

5|a-Fe-dC-----d-ed-Cd-----d-|
4|---------------------a----|

5|------------e-------------|
5|ed-Cd-----d-dd-Cd-eF-ga-Fe|
4|-------a------------------|

5|----------------------e---|
5|-dC-----d-ed-Cd-----d-dd-C|
4|-----a-----------a--------|

5|--------e-----------------|
5|d-----d-dd-Cd-eF-ga-Fe-dC-|
4|---a----------------------|

5|------e-------------------|
5|----d-dd-Cd-----d-ed-Cd---|
4|-------------a-----------a|

5|----e---------------------|
5|--d-dd-Cd-eF-ga-Fe-dC-----|
4|-----------------------a--|

5|d-ed-Cd-------------------|