
#include <linkbot.h>
CLinkbotI robot;

note_t RiverFlowsInYou(int i) {
    int len;
    note_t note;
    note_t song[] = {
{NOTE_D1,5},
{NOTE_CS1,5},
{NOTE_D1,5},
{NOTE_CS1,5},
{NOTE_D1,5},
{NOTE_A1,5},
{NOTE_D1,5},
{NOTE_G1,1},
{NOTE_D1,8},
{NOTE_FS1,16},
{NOTE_D1,3},
{NOTE_D1,5},
{NOTE_CS1,5},
{NOTE_D1,5},
{NOTE_A1,5},
{NOTE_D1,5},
{NOTE_G1,1},
{NOTE_D1,8},
{NOTE_FS1,16},
{NOTE_D1,5},
{NOTE_CS1,8},
{NOTE_D1,5},
{NOTE_CS1,8},
{NOTE_D1,4},
{NOTE_A1,8},
{NOTE_D1,4},
{NOTE_G1,5},
{NOTE_FS1,5},
{NOTE_G1,5},
{NOTE_A1,3},
{NOTE_E1,2},
{NOTE_D1,8},
{NOTE_CS1,16},
{NOTE_D1,2},
{NOTE_D1,8},
{NOTE_FS1,2},
{NOTE_FS1,8},
{NOTE_G1,16},
{NOTE_A1,2},
{NOTE_G1,8},
{NOTE_FS1,16},
{NOTE_E1,1},
{NOTE_D1,5},
{NOTE_CS1,8},
{NOTE_D1,4},
{NOTE_CS1,8},
{NOTE_D1,3},
{NOTE_D1,4},
{NOTE_G1,5},
{NOTE_FS1,5},
{NOTE_G1,5},
{NOTE_A1,5},
{NOTE_FS1,5},
{NOTE_E1,5},
{NOTE_A1,8},
{NOTE_FS1,8},
{NOTE_E1,16},
{NOTE_D1,8},
{NOTE_CS1,16},
{NOTE_D1,2},
{NOTE_D1,8},
{NOTE_E1,16},
{NOTE_FS1,2},
{NOTE_FS1,8},
{NOTE_G1,16},
{NOTE_A1,2},
{NOTE_G1,8},
{NOTE_FS1,16},
{NOTE_E1,3},
{NOTE_D1,8},
{NOTE_E1,8},
{NOTE_CS1,16},
{NOTE_D1,5},
{NOTE_A1,5},
{NOTE_D1,8},
{NOTE_E1,16},
{NOTE_D1,8},
{NOTE_CS1,16},
{NOTE_D1,5},
{NOTE_A1,5},
{NOTE_D1,8},
{NOTE_E1,16},
{NOTE_D1,8},
{NOTE_D1,8},
{NOTE_E1,16},
{NOTE_FS1,8},
{NOTE_G1,16},
{NOTE_A1,8},
{NOTE_FS1,16},
{NOTE_E1,8},
{NOTE_D1,16},
{NOTE_CS1,3},
{NOTE_D1,8},
{NOTE_E1,16},
{NOTE_D1,8},
{NOTE_CS1,16},
{NOTE_D1,8},
{NOTE_A1,5},
{NOTE_D1,8},
{NOTE_E1,16},
{NOTE_D1,8},
{NOTE_CS1,16},
{NOTE_D1,5},
{NOTE_A1,5},
{NOTE_D1,8},
{NOTE_E1,16},
{NOTE_D1,8},
{NOTE_CS1,16},
{NOTE_D1,8},
{NOTE_E1,8},
{NOTE_G1,16},
{NOTE_A1,8},
{NOTE_FS1,16},
{NOTE_E1,8},
{NOTE_D1,16},
{NOTE_CS1,3},
{NOTE_D1,8},
{NOTE_E1,16},
{NOTE_D1,8},
{NOTE_CS1,16},
{NOTE_D1,5},
{NOTE_A1,8},
{NOTE_D1,8},
{NOTE_E1,16},
{NOTE_D1,8},
{NOTE_CS1,16},
{NOTE_D1,5},
{NOTE_A1,5},
{NOTE_D1,8},
{NOTE_E1,16},
{NOTE_D1,8},
{NOTE_CS1,16},
{NOTE_D1,8},
{NOTE_E1,16},
{NOTE_FS1,8},
{NOTE_G1,16},
{NOTE_A1,16},
{NOTE_FS1,16},
{NOTE_E1,8},
{NOTE_D1,16},
{NOTE_CS1,3},
{NOTE_D1,8},
{NOTE_E1,16},
{NOTE_D1,8},
{NOTE_CS1,16},
{NOTE_D1,5},
{NOTE_A1,5},
{NOTE_D1,8},
{NOTE_E1,8},
{NOTE_CS1,16},
{NOTE_D1,5},
{NOTE_A1,5},
{NOTE_D1,8},
{NOTE_E1,16},
{NOTE_D1,8},
{NOTE_CS1,16},
{NOTE_D1,8},
{NOTE_E1,16},
{NOTE_FS1,8},
{NOTE_G1,16},
{NOTE_A1,8},
{NOTE_FS1,16},
{NOTE_E1,8},
{NOTE_CS1,3},
{NOTE_D1,8},
{NOTE_CS1,16},
{NOTE_B0,8},
{NOTE_CS1,16},
{NOTE_D1,5},
{NOTE_CS1,8},
{NOTE_D1,4},
{NOTE_CS1,8},
{NOTE_D1,5},
{NOTE_A1,8},
{NOTE_D1,4},
{NOTE_G1,5},
{NOTE_FS1,5},
{NOTE_G1,5},
{NOTE_A1,5},
{NOTE_FS1,5},
{NOTE_E1,2},
{NOTE_D1,8},
{NOTE_CS1,16},
{NOTE_D1,2},
{NOTE_D1,8},
{NOTE_E1,16},
{NOTE_FS1,2},
{NOTE_FS1,8},
{NOTE_G1,16},
{NOTE_A1,2},
{NOTE_G1,8},
{NOTE_FS1,16},
{NOTE_E1,1},
{NOTE_D1,5},
{NOTE_CS1,8},
{NOTE_D1,4},
{NOTE_CS1,8},
{NOTE_D1,4},
{NOTE_A1,8},
{NOTE_D1,3},
{NOTE_FS1,5},
{NOTE_G1,5},
{NOTE_A1,5},
{NOTE_FS1,5},
{NOTE_E1,5},
{NOTE_A1,5},
{NOTE_FS1,8},
{NOTE_E1,16},
{NOTE_D1,8},
{NOTE_D1,2},
{NOTE_D1,8},
{NOTE_E1,16},
{NOTE_FS1,3},
{NOTE_E1,16},
{NOTE_FS1,5},
{NOTE_FS1,8},
{NOTE_G1,16},
{NOTE_A1,4},
{NOTE_G1,16},
{NOTE_A1,3},
{NOTE_FS1,16},
{NOTE_E1,3},
{NOTE_D1,8},
{NOTE_E1,16},
{NOTE_D1,8},
{NOTE_CS1,16},
{NOTE_D1,3},
{NOTE_D2,8},
{NOTE_D2,16},
{NOTE_D2,8},
{NOTE_CS2,16},
{NOTE_D2,5},
{NOTE_A1,5},
{NOTE_D2,8},
{NOTE_D2,16},
{NOTE_D2,8},
{NOTE_CS2,16},
{NOTE_D2,8},
{NOTE_E2,16},
{NOTE_FS2,8},
{NOTE_A1,8},
{NOTE_FS1,16},
{NOTE_E1,8},
{NOTE_D1,16},
{NOTE_CS1,3},
{NOTE_D1,8},
{NOTE_E1,16},
{NOTE_D1,8},
{NOTE_CS1,16},
{NOTE_D1,5},
{NOTE_A1,5},
{NOTE_D1,16},
{NOTE_E2,16},
{NOTE_D2,8},
{NOTE_CS2,16},
{NOTE_D2,5},
{NOTE_A1,5},
{NOTE_D2,8},
{NOTE_D2,16},
{NOTE_D2,8},
{NOTE_CS2,16},
{NOTE_D2,8},
{NOTE_E2,16},
{NOTE_FS2,8},
{NOTE_G2,16},
{NOTE_A2,8},
{NOTE_FS2,8},
{NOTE_D2,16},
{NOTE_CS2,5},
{NOTE_A1,5},
{NOTE_D2,8},
{NOTE_E2,16},
{NOTE_D2,8},
{NOTE_CS2,16},
{NOTE_D2,5},
{NOTE_A1,5},
{NOTE_D2,8},
{NOTE_D2,16},
{NOTE_D2,8},
{NOTE_D2,5},
{NOTE_A1,5},
{NOTE_D2,8},
{NOTE_D2,16},
{NOTE_D2,8},
{NOTE_CS2,16},
{NOTE_D2,8},
{NOTE_E2,16},
{NOTE_FS2,8},
{NOTE_G2,16},
{NOTE_A2,8},
{NOTE_FS2,16},
{NOTE_E2,8},
{NOTE_D2,16},
{NOTE_CS2,3},
{NOTE_D2,8},
{NOTE_D2,16},
{NOTE_D2,8},
{NOTE_CS2,16},
{NOTE_D2,5},
{NOTE_A1,5},
{NOTE_D2,8},
{NOTE_E2,16},
{NOTE_D2,8},
{NOTE_CS2,16},
{NOTE_D2,3},
{NOTE_D2,8},
{NOTE_D2,16},
{NOTE_D2,8},
{NOTE_CS2,16},
{NOTE_D2,8},
{NOTE_E2,16},
{NOTE_FS2,8},
{NOTE_G2,16},
{NOTE_A2,8},
{NOTE_FS2,16},
{NOTE_E2,8},
{NOTE_D2,16},
{NOTE_CS2,5},
{NOTE_A1,8},

 };

    len = sizeof(song) / sizeof(note_t);
    if (i < len) {
        note.frequency = song[i].frequency;
        note.duration = song[i].duration;
    } else {
        note.frequency = -1;
        note.duration = -1;
    }

    return note;
}

note_t RiverFlowsInYou(int i);

robot.playMelody(RiverFlowsInYou, 1);
