
#include <linkbot.h>
CLinkbotI robot;

note_t SuperMarioTheme(int i) {
    int len;
    note_t note;
    note_t song[] = {
{NOTE_G1,8},
{NOTE_G1,4},
{NOTE_G1,4},
{NOTE_DS1,8},
{NOTE_G1,4},
{NOTE_AS1,2},
{NOTE_AS1,2},
{NOTE_DS1,2},
{NOTE_AS1,4},
{NOTE_G1,3},
{NOTE_C1,5},
{NOTE_D1,4},
{NOTE_CS1,8},
{NOTE_C1,4},
{NOTE_AS1,5},
{NOTE_G1,8},
{NOTE_AS1,5},
{NOTE_C2,4},
{NOTE_GS1,16},
{NOTE_AS1,4},
{NOTE_G1,4},
{NOTE_DS1,8},
{NOTE_F1,8},
{NOTE_D1,3},
{NOTE_DS1,3},
{NOTE_AS1,3},
{NOTE_G1,3},
{NOTE_C1,4},
{NOTE_D1,4},
{NOTE_CS1,8},
{NOTE_C1,4},
{NOTE_AS1,8},
{NOTE_G1,8},
{NOTE_AS1,5},
{NOTE_C2,4},
{NOTE_GS1,8},
{NOTE_AS1,4},
{NOTE_G1,4},
{NOTE_DS1,8},
{NOTE_F1,8},
{NOTE_D1,2},
{NOTE_AS1,8},
{NOTE_A1,8},
{NOTE_GS1,8},
{NOTE_FS1,4},
{NOTE_G1,4},
{NOTE_B0,8},
{NOTE_C1,16},
{NOTE_DS1,4},
{NOTE_C1,8},
{NOTE_DS1,8},
{NOTE_F1,3},
{NOTE_AS1,8},
{NOTE_A1,8},
{NOTE_GS1,8},
{NOTE_FS1,4},
{NOTE_G1,5},
{NOTE_DS2,4},
{NOTE_DS2,8},
{NOTE_DS2,1},
{NOTE_AS1,8},
{NOTE_A1,8},
{NOTE_GS1,16},
{NOTE_FS1,4},
{NOTE_G1,4},
{NOTE_B0,8},
{NOTE_C1,8},
{NOTE_DS1,4},
{NOTE_C1,8},
{NOTE_DS1,8},
{NOTE_F1,3},
{NOTE_FS1,3},
{NOTE_F1,3},
{NOTE_DS1,1},
{NOTE_DS1,8},
{NOTE_DS1,4},
{NOTE_DS1,4},
{NOTE_DS1,8},
{NOTE_F1,4},
{NOTE_G1,8},
{NOTE_DS1,4},
{NOTE_C1,16},
{NOTE_AS1,2},
{NOTE_DS1,8},
{NOTE_DS1,4},
{NOTE_DS1,4},
{NOTE_DS1,8},
{NOTE_F1,8},
{NOTE_G1,1},
{NOTE_DS1,8},
{NOTE_DS1,4},
{NOTE_DS1,4},
{NOTE_DS1,16},
{NOTE_F1,4},
{NOTE_G1,8},
{NOTE_DS1,4},
{NOTE_C1,8},
{NOTE_AS1,2},
{NOTE_DS1,8},
{NOTE_DS1,5},
{NOTE_DS1,4},
{NOTE_DS1,8},
{NOTE_G1,4},
{NOTE_AS1,2},
{NOTE_AS1,2},
{NOTE_DS1,3},
{NOTE_AS1,3},
{NOTE_G1,3},
{NOTE_C1,4},
{NOTE_D1,5},
{NOTE_CS1,8},
{NOTE_C1,4},
{NOTE_AS1,5},
{NOTE_G1,8},
{NOTE_AS1,5},
{NOTE_C2,4},
{NOTE_GS1,8},
{NOTE_AS1,4},
{NOTE_G1,5},
{NOTE_DS1,8},
{NOTE_F1,8},
{NOTE_DS1,3},
{NOTE_DS1,3},
{NOTE_AS1,3},
{NOTE_G1,3},
{NOTE_C1,4},
{NOTE_D1,4},
{NOTE_CS1,8},
{NOTE_C1,4},
{NOTE_AS1,5},
{NOTE_G1,8},
{NOTE_AS1,8},
{NOTE_C2,4},
{NOTE_GS1,8},
{NOTE_AS1,4},
{NOTE_G1,4},
{NOTE_DS1,8},
{NOTE_G1,8},
{NOTE_D1,3},
{NOTE_G1,16},
{NOTE_DS1,4},
{NOTE_AS1,3},
{NOTE_B0,4},
{NOTE_C1,8},
{NOTE_GS1,4},
{NOTE_GS1,8},
{NOTE_C1,2},
{NOTE_D1,5},
{NOTE_C2,8},
{NOTE_C2,5},
{NOTE_C2,5},
{NOTE_AS1,8},
{NOTE_GS1,5},
{NOTE_G1,8},
{NOTE_DS1,5},
{NOTE_C1,8},
{NOTE_AS1,2},
{NOTE_G1,8},
{NOTE_DS1,4},
{NOTE_AS1,3},
{NOTE_B0,5},
{NOTE_C1,8},
{NOTE_F1,4},
{NOTE_F1,8},
{NOTE_C1,2},
{NOTE_D1,8},
{NOTE_GS1,4},
{NOTE_GS1,8},
{NOTE_GS1,8},
{NOTE_G1,8},
{NOTE_F1,5},
{NOTE_DS1,8},
{NOTE_AS1,4},
{NOTE_G1,8},
{NOTE_DS1,2},
{NOTE_G1,8},
{NOTE_DS1,5},
{NOTE_AS1,3},
{NOTE_B0,4},
{NOTE_C1,8},
{NOTE_GS1,4},
{NOTE_GS1,8},
{NOTE_C1,2},
{NOTE_D1,5},
{NOTE_C2,8},
{NOTE_C2,5},
{NOTE_C2,5},
{NOTE_AS1,8},
{NOTE_GS1,5},
{NOTE_G1,8},
{NOTE_DS1,4},
{NOTE_C1,16},
{NOTE_AS1,2},
{NOTE_G1,8},
{NOTE_DS1,4},
{NOTE_AS1,3},
{NOTE_B0,4},
{NOTE_C1,16},
{NOTE_F1,4},
{NOTE_F1,8},
{NOTE_C1,2},
{NOTE_D1,8},
{NOTE_GS1,4},
{NOTE_GS1,8},
{NOTE_GS1,4},
{NOTE_F1,5},
{NOTE_DS1,3},
{NOTE_G1,8},
{NOTE_DS1,2},
{NOTE_DS1,3},
{NOTE_AS1,3},
{NOTE_G1,4},
{NOTE_DS1,2},
{NOTE_AS1,4},
{NOTE_G1,3},
{NOTE_C1,4},
{NOTE_D1,4},
{NOTE_CS1,8},
{NOTE_C1,4},
{NOTE_AS1,5},
{NOTE_G1,8},
{NOTE_AS1,5},
{NOTE_C2,5},
{NOTE_GS1,8},
{NOTE_AS1,4},
{NOTE_G1,4},
{NOTE_DS1,8},
{NOTE_F1,8},
{NOTE_D1,3},
{NOTE_DS1,3},
{NOTE_AS1,3},
{NOTE_G1,3},
{NOTE_C1,4},
{NOTE_D1,4},
{NOTE_CS1,8},
{NOTE_C1,5},
{NOTE_AS1,5},
{NOTE_G1,8},
{NOTE_AS1,5},
{NOTE_C2,4},
{NOTE_GS1,8},
{NOTE_AS1,4},
{NOTE_G1,4},
{NOTE_DS1,16},
{NOTE_F1,8},
{NOTE_D1,2},
{NOTE_AS1,8},
{NOTE_A1,8},
{NOTE_GS1,8},
{NOTE_FS1,4},
{NOTE_G1,5},
{NOTE_B0,8},
{NOTE_C1,8},
{NOTE_DS1,4},
{NOTE_C1,8},
{NOTE_DS1,8},
{NOTE_F1,3},
{NOTE_AS1,8},
{NOTE_A1,8},
{NOTE_GS1,8},
{NOTE_FS1,5},
{NOTE_G1,4},
{NOTE_DS2,4},
{NOTE_DS2,8},
{NOTE_DS2,1},
{NOTE_AS1,16},
{NOTE_A1,8},
{NOTE_GS1,8},
{NOTE_FS1,4},
{NOTE_G1,4},
{NOTE_B0,8},
{NOTE_C1,8},
{NOTE_DS1,4},
{NOTE_C1,8},
{NOTE_DS1,8},
{NOTE_F1,3},
{NOTE_FS1,3},
{NOTE_F1,3},
{NOTE_DS1,1},
{NOTE_DS1,8},
{NOTE_DS1,4},
{NOTE_DS1,4},
{NOTE_DS1,8},
{NOTE_F1,4},
{NOTE_G1,8},
{NOTE_DS1,5},
{NOTE_C1,8},
{NOTE_AS1,2},
{NOTE_DS1,8},
{NOTE_DS1,4},
{NOTE_DS1,4},
{NOTE_DS1,8},
{NOTE_F1,16},
{NOTE_G1,1},
{NOTE_DS1,8},
{NOTE_DS1,4},
{NOTE_DS1,5},
{NOTE_DS1,8},
{NOTE_F1,4},
{NOTE_G1,8},
{NOTE_DS1,4},
{NOTE_C1,8},
{NOTE_AS1,2},
{NOTE_DS1,16},
{NOTE_DS1,4},
{NOTE_DS1,4},
{NOTE_DS1,8},
{NOTE_G1,4},
{NOTE_AS1,2},
{NOTE_AS1,2},
{NOTE_DS1,3},
{NOTE_AS1,3},
{NOTE_G1,3},
{NOTE_C1,5},
{NOTE_D1,4},
{NOTE_CS1,8},
{NOTE_C1,4},
{NOTE_AS1,5},
{NOTE_G1,8},
{NOTE_AS1,5},
{NOTE_C2,4},
{NOTE_GS1,8},
{NOTE_AS1,5},
{NOTE_G1,4},
{NOTE_DS1,8},
{NOTE_F1,8},
{NOTE_DS1,3},
{NOTE_DS1,3},
{NOTE_AS1,3},
{NOTE_G1,3},
{NOTE_C1,4},
{NOTE_D1,4},
{NOTE_CS1,8},
{NOTE_C1,4},
{NOTE_AS1,4},
{NOTE_AS1,5},
{NOTE_C2,4},
{NOTE_GS1,8},
{NOTE_AS1,4},
{NOTE_G1,4},
{NOTE_DS1,8},
{NOTE_G1,8},
{NOTE_D1,3},
{NOTE_G1,8},
{NOTE_DS1,4},
{NOTE_AS1,3},
{NOTE_B0,4},
{NOTE_C1,8},
{NOTE_GS1,4},
{NOTE_GS1,16},
{NOTE_C1,2},
{NOTE_D1,5},
{NOTE_C2,8},
{NOTE_C2,5},
{NOTE_C2,5},
{NOTE_AS1,8},
{NOTE_GS1,5},
{NOTE_G1,16},
{NOTE_DS1,4},
{NOTE_C1,8},
{NOTE_AS1,2},
{NOTE_G1,8},
{NOTE_DS1,4},
{NOTE_AS1,3},
{NOTE_B0,4},
{NOTE_C1,8},
{NOTE_F1,4},
{NOTE_F1,8},
{NOTE_C1,2},
{NOTE_D1,8},
{NOTE_GS1,5},
{NOTE_GS1,8},
{NOTE_GS1,5},
{NOTE_G1,8},
{NOTE_F1,5},
{NOTE_DS1,8},
{NOTE_AS1,4},
{NOTE_G1,8},
{NOTE_DS1,2},
{NOTE_G1,8},
{NOTE_DS1,4},
{NOTE_AS1,3},
{NOTE_B0,4},
{NOTE_C1,8},
{NOTE_GS1,4},
{NOTE_GS1,8},
{NOTE_C1,2},
{NOTE_D1,5},
{NOTE_C2,8},
{NOTE_C2,5},
{NOTE_C2,5},
{NOTE_AS1,8},
{NOTE_GS1,5},
{NOTE_G1,8},
{NOTE_DS1,5},
{NOTE_C1,8},
{NOTE_AS1,2},
{NOTE_G1,8},
{NOTE_DS1,4},
{NOTE_AS1,3},
{NOTE_B0,5},
{NOTE_C1,8},
{NOTE_F1,4},
{NOTE_F1,8},
{NOTE_C1,2},
{NOTE_D1,8},
{NOTE_GS1,4},
{NOTE_GS1,16},
{NOTE_GS1,5},
{NOTE_G1,8},
{NOTE_F1,5},
{NOTE_DS1,3},
{NOTE_G1,8},
{NOTE_DS1,2},
{NOTE_DS1,3},
{NOTE_AS1,3},
{NOTE_G1,4},
{NOTE_C1,5},
{NOTE_D1,8},
{NOTE_C1,5},
{NOTE_B0,5},

 };

    len = sizeof(song) / sizeof(note_t);
    if (i < len) {
        note.frequency = song[i].frequency;
        note.duration = song[i].duration;
    } else {
        note.frequency = -1;
        note.duration = -1;
    }

    return note;
}

note_t SuperMarioTheme(int i);

robot.playMelody(SuperMarioTheme, 1);
