5|------C-------------------|
4|F---a-----a---F-d-d-d-----|

5|------------C---------e---|
4|--------F-a-----a---F-----|

5|--D-d-----------C-----C---|
4|------------G-----F-------|

5|----C---------------------|
4|G-------g-F---e---e-e-e---|

4|----e-e-e-------D---d---C-|

5|----C-----------------e-e-|
4|--a-----a---F-e-e-e-------|

5|e---------C---------e-----|
4|------F-a-----a---F-------|

5|--d-----------------------|
4|----------b-g-d-C---b-g-C-|

4|a-F-c-----f-d---e-e-e-----|
3|------b-------b-----------|

5|--------C-d-F-a-----------|
4|----A-b-------------------|

5|----c---C---C-----C-C-----|

5|--------c-C-G---D-C-----c-|
4|------b-------------------|

5|C---------------C---d---D-|

5|----d-D-----------D-d-D-A-|

5|--f-D-----f-C-------------|

5|--C-C-C-------------------|