4|----d-----d-----d---------|
3|d-g---d-g---d-g-----------|
2|g-----g-----g-g-f--f--f--f|

4|----------d-----d-----d---|
3|------d-g---d-g---d-g-d-d-|
3|------c-----c-----c-c-----|
2|--f-f---------------------|

4|--d-----f---d-----d-----d-|
4|--------d-----------------|
3|g---d-g-a---D-D-g-D-D-g-D-|
3|------d-d-----------------|

4|----d-----d-----f-----d---|
3|d-g---d-g---a-A---d-g---d-|
3|--------------d-----------|
2|--f---f---f---f-F-A---A---|
2|------------------g---g---|

4|--d-----d-----d-----d-----|
3|g---d-g---d-g---d-g---d-g-|
3|------------------------c-|
2|A---A---A---A---A---A---g-|
2|g---g---f---f---f---f-----|

4|d-----d-----d-----d-----d-|
3|--d-g-c-d-g---d-g-d-d-g---|
3|----------------------c---|
3|--c-------c---c---c---d---|
2|--g---g---g---f---f---f---|

4|f---d-----d-----d-----d---|
4|d-------------------------|
3|a-----D-g---D-g---D-g---d-|
3|d-------------------------|
2|a---A---A---A---A---A---A-|
2|f-------------------f---f-|

4|--d---d-D-----d-----d-----|
3|g---g-----d-g---d-g---d-g-|
2|--a---a---A-A-A-----A-A-A-|
2|--f---f---g-g-g-----g-g-g-|

4|f--f--f-------d-----d-----|
4|d--d--d-------------------|
3|a--a--a--------gd-g-c-d-g-|
3|d--d--d---------c-c-------|
2|a--a--a-----f---g-g-g-----|
2|f--f--f-------------------|

4|d-----f-c-d-f-A---a-------|
4|------d-------f---f-------|
4|--------------d---d-------|
3|c-d-g-a-c-d-f-d---d---D-g-|
3|--c-c-d-----------------D-|
2|g-g-g-a---------------g-g-|
2|------f-------------------|

4|d-----d---f-f---c---D-d-d-|
4|------------d-------------|
3|D-D-g-a-A-g-a---c-A-D-d-a-|
3|--------D---d-----------D-|
2|g-----------a-----A-----A-|
2|------------f-------------|

4|------d-----d-----f--f--f-|
4|------------------d--d--d-|
3|--d-g---d-g---d-g-a--a--a-|
3|------------------d--d--d-|
2|--A-A-A-----A-A-A-a--a--a-|
2|--g-g-g-----g-g-g-f--f--f-|

4|------d-----d-----d-----f-|
4|------------------------d-|
3|-------gd-g-c-d-g-c-d-g-a-|
3|--------c-c---------c-c-d-|
2|----f---g-g-g-----g-g-g-a-|
2|------------------------f-|

4|c-d-f-A---a-------d-----c-|
4|------f---f---------------|
4|------d---d---------------|
3|c-d-f-d---d---D-g-D-D-A-D-|
3|----------------D---------|
2|--------------g-g-g-------|

4|d-f-f---f---A---a-------d-|
4|----c---d---f---f---------|
4|------------d---d---------|
3|D-g-a---a---d---d---d-g---|
3|--D-d---d-----------------|
2|----a---a---a---a---g-----|
2|----f---f-----------------|

4|----d-----d---------------|
3|d-g---d-g-----------------|
2|g-----g-g-f--f--f--f--f-f-|

4|----d-----d-----d-----d---|
3|d-g---d-g---d-g-d-d-g---d-|
3|c-----c-----c-c-----------|

4|--f---d-----d-----d-----d-|
4|--d-----------------------|
3|g-a---D-D-g-D-D-g-D-d-g---|
3|d-d-----------------------|
2|----------------------f---|

4|----d-----f-----d-----d---|
3|d-g---a-A---d-g---d-g---d-|
3|--------d-----------------|
2|f---f---f-F-A---A---A---A-|
2|------------g---g---g---g-|

4|--d-----d-----d-----d-----|
3|g---d-g---d-g---d-g---d-g-|
3|------------------c---c---|
2|--A---A---A---A---g---g---|
2|--f---f---f---f-----------|

4|d-----d-----d-----d-f---d-|
4|--------------------d-----|
3|c-d-g---d-g-d-d-g---a-----|
3|----------------c---------|
3|----c---c---c---d---d-----|
2|g---g---f---f---f---a---A-|
2|--------------------f-----|

4|----d-----d-----d-----d---|
3|D-g---D-g---D-g---d-g---g-|
2|--A---A---A---A---A---a---|
2|--------------f---f---f---|

4|d-D-----d-----d-----f--f--|
4|--------------------d--d--|
3|----d-g---d-g---d-g-a--a--|
3|--------------------d--d--|
2|a---A-A-A-----A-A-A-a--a--|
2|f---g-g-g-----g-g-g-f--f--|

4|f-------d-----d-----d-----|
4|d-------------------------|
3|a--------gd-g-c-d-g-c-d-g-|
3|d---------c-c---------c-c-|
2|a-----f---g-g-g-----g-g-g-|
2|f-------------------------|

4|f-c-d-f-A---a-------d-----|
4|d-------f---f-------------|
4|--------d---d-------------|
3|a-c-d-f-d---d---D-g-D-D-g-|
3|d-----------------D-------|
2|a---------------g-g-g-----|
2|f-------------------------|

4|d---f-f---c---D-d-d-------|
4|------d-------------------|
3|a-A-g-a---c-A-D-d-a---d-g-|
3|--D---d-----------D-------|
2|------a-----A-----A---A-A-|
2|------f---------------g-g-|

4|d-----d-----f--f--f-------|
4|------------d--d--d-------|
3|--d-g---d-g-a--a--a-------|
3|------------d--d--d-------|
2|A-----A-A-A-a--a--a-----f-|
2|g-----g-g-g-f--f--f-------|

4|d-----d-----d-----f-c-d-f-|
4|------------------d-------|
3|-gd-g-c-d-g-c-d-g-a-c-d-f-|
3|--c-c---------c-c-d-------|
2|--g-g-g-----g-g-g-a-------|
2|------------------f-------|

4|A---a-------d-----c-d-f-f-|
4|f---f-------------------c-|
4|d---d---------------------|
3|d---d---D-g-D-D-A-D-D-g-a-|
3|----------D-----------D-d-|
2|--------g-g-g-----------a-|
2|------------------------f-|

4|--f---A---a-------d-----d-|
4|--d---f---f---------------|
4|------d---d---------------|
3|--a---d---d---d-g---d-g---|
3|--d-----------------------|
2|--a---a---a---g-----g-----|
2|--f-----------------------|

4|----d-------------------d-|
3|d-g-----------------d-g---|
3|--------------------c-----|
2|g-g-f--f--f--f--f-f-------|

4|----d-----d-----d-----f---|
4|----------------------d---|
3|d-g---d-g-d-d-g---d-g-a---|
3|c-----c-c-----------d-d---|

4|d-----d-----d-----d-----d-|
3|D-D-g-D-D-g-D-d-g---d-g---|
2|----------------f---f---f-|

4|----f-----d-----d-----d---|
3|a-A---d-g---d-g---d-g-----|
3|--d-----------------------|
2|--f-F-g-------------------|