5|--d---------------d-------|
4|dd--a--G-g-f-dfgcc--a--G-g|

5|--------d---------------d-|
4|-f-dfg----a--G-g-f-dfg----|
3|------bb--------------AA--|

5|--------------d-----------|
4|a--G-g-f-dfgdd--a--G-g-f-d|

5|----d---------------d-----|
4|fgcc--a--G-g-f-dfg----a--G|
3|------------------bb------|

5|----------d-------------dd|
4|-g-f-dfg----a--G-g-f-dfgdd|
3|--------AA----------------|

6|d---------------d---------|
5|d-a--G-g-f-dfgccd-a--G-g-f|
4|--a--G-g-f-dfgcc--a--G-g-f|

6|------d---------------d---|
5|-dfg--d-a--G-g-f-dfg--d-a-|
4|-dfgbb--a--G-g-f-dfgAA--a-|
3|----bb--------------AA----|

6|------------d-------------|
5|-G-g-f-dfgddd-a--G-g-f-dfg|
4|-G-g-f-dfgdd--a--G-g-f-dfg|

6|--d---------------d-------|
5|ccd-a--G-g-f-dfg--d-a--G-g|
4|cc--a--G-g-f-dfgbb--a--G-g|
3|----------------bb--------|

6|--------d-----------------|
5|-f-dfg--d-a--G-g-f-dfgf-ff|
4|-f-dfgAA--a--G-g-f-dfg----|
3|------AA------------------|

5|---------------------Gf---|
5|-f-f-d-d----f-ff-g-G-gGdfg|

6|-------------c----d-d-d-dc|
5|--f-ff-g-G-a---a-------a--|

5|--------a-aa-a-a-g-g----a-|
5|--------f-ff-f-f-d-d----f-|

6|---------d----d-------c---|
5|aa-a-g-a---ag---d-f-------|
5|ff-f-d-f-e-dc-bgaegdfd-dgd|
4|--------------------b---b-|

6|-----------c--------------|
5|---------f----------------|
5|f-e---cd-d-e--------------|
4|bgbgA--A------------------|

5|--f-fgGgf--f-fg-----------|
5|--dddefeddGgdde--------G-a|
4|---A-----A----------------|

6|c-------------c-C---------|
5|--aGgfdef-g-a-----G-Ggfg--|

5|------------f-e-----------|
5|------------d-c---d---e---|
4|------f-g-a---------------|
4|------d-e-f-------a---g---|

5|----g-------a-------------|
5|f---c---e---d-------aGgFfe|
4|a-------a-----------------|

5|DdC-------D---------------|
4|--G-------A---------------|

6|------------------------c-|
5|f-fgGgf--f-fg-------------|
5|dddefeddGgdde--------G-a--|
4|-A-----A------------------|

6|------------c-C-----------|
5|aGgfdef-g-a-----G-Ggfg----|

5|----------f-e-------------|
5|----------d-c---d---e---f-|
4|----f-g-a-----------------|
4|----d-e-f-------g---g---a-|

5|--g-------a---------------|
5|--c---e---d-------aGgFfeDd|
4|------a-------------------|

5|C-------D-----------------|
4|G-------A-----------------|
3|----------------A---------|

4|--f---e-------d-------f---|

4|--------------f---e-------|
3|--A-----------------------|

4|d-------d-----------------|

4|----------------d---------|
3|--------------d-----------|
3|--------------Ad--a--G-g-f|

4|f---e-d-----d-------f-d---|
3|-dfgcc--a--G-g-f-dfg----a-|
2|--------------------bb----|

4|------------d-------------|
3|-G-g-f-dfg----a--G-g-f-dfg|
2|----------bb--------------|

4|--d---------f---e-d-----d-|
3|d-------------------------|
3|Ad--a--G-g-f-dfgcc--a--G-g|

4|--------f---------------f-|
4|------d-d-e--c-e-d---c--d-|
3|-------------------ga-----|
3|-f-dfgdd--a--G-g-f-dfgdd--|

4|e--c-e-d---c--------------|
3|---------ga-A-A--A-A-A----|
3|a--G-g-f-dfgf-f--f-f-f----|
2|----------------A------AAA|

4|--c-c--c-c-c----c-d-d--d-C|
3|A-------------------------|
3|f-g-g-cg-g-g-cccg-a-a-da-G|

4|-C----C-c-c--c------------|
3|---------------b-b----b-A-|
3|-G-CCCG-g-g-cg-F-F----F-f-|
2|-------------------bbb----|

4|--------------c-c--c-c-c--|
3|A--A-A-A----A-------------|
3|f--f-f-f----f-g-g-cg-g-g-c|
2|--A------AAA--------------|

4|--c-d-d--d-d-d----d-d-d--d|
3|ccg-a-a-da-a-a-ddda-a-a-da|

4|-d-d----d-----------------|
3|----------A-A--A-A-A----A-|
3|-a-a-ddda-f-f--f-f-f----f-|
2|--------------A------AAA--|

4|c-c--c-c-c----c-d-d--d-C-C|
3|g-g-cg-g-g-cccg-a-a-da-G-G|

4|----C-c-c--c--------------|
3|-------------b-b----b-A-A-|
3|-CCCG-g-g-cg-F-F----F-f-f-|
2|-----------------bbb------|

4|------------c-c--c-c-c----|
3|-A-A-A----A---------------|
3|-f-f-f----f-g-g-cg-g-g-ccc|
2|A------AAA----------------|

4|c-d-d--d-d-d----d-d-d--d-d|
3|g-dd--a--G-g-f-dfgdd--a--G|

5|----------d---------------|
4|-d----d-----a--G-g-f-dfgcc|
3|-g-f-dfgAA----------------|

5|d---------------d---------|
4|--a--G-g-f-dfgdd--a--G-g-f|

5|------d---------------d---|
4|-dfgdd--a--G-g-f-dfg----a-|
3|--------------------AA----|

5|------------d-------------|
4|-G-g-f-dfgcc--a--G-g-f-dfg|

5|--d---------------d-------|
4|dd--a--G-g-f-dfgcc--a--G-g|

5|--------d---------------d-|
4|-f-dfg----a--G-g-f-dfg----|
3|------bb--------------AA--|

6|--------------d-----------|
5|------------ddd-a--G-g-f-d|
4|a--G-g-f-dfgdd--a--G-g-f-d|

6|----d---------------d-----|
5|fgccd-a--G-g-f-dfg--d-a--G|
4|fgcc--a--G-g-f-dfgbb--a--G|
3|------------------bb------|

6|----------d---------------|
5|-g-f-dfg--d-a--G-g-f-dfgdd|
4|-g-f-dfgAA--a--G-g-f-dfgdd|
3|--------AA----------------|

6|d---------------d---------|
5|d-a--G-g-f-dfgccd-a--G-g-f|
4|--a--G-g-f-dfgcc--a--G-g-f|

6|------d---------------d---|
5|-dfg--d-a--G-g-f-dfg--d-a-|
4|-dfgbb--a--G-g-f-dfgAA--a-|
3|----bb--------------AA----|

5|-G-g-f-dfgf-ff-f-f-d-d----|
4|-G-g-f-dfg----------------|

5|---------Gf---------------|
5|f-ff-g-G-gGdfg--f-ff-g-G-a|

6|-c----d-d-d-dc------------|
5|----------------------a-aa|
5|---a-------a----------f-ff|

6|-----------------------d--|
5|-a-a-g-g----a-aa-a-g-a---a|
5|-f-f-d-d----f-ff-f-d-f-e-d|

6|--d-------c--------------c|
5|g---d-f----------------f--|
5|c-bgaegdfd-dgdf-e---cd-d-e|
4|--------b---b-bgbgA--A----|

5|----------------f-fgGgf--f|
5|----------------dddefeddGg|
4|-----------------A-----A--|

6|--------------c-----------|
5|-fg-----------------------|
5|dde--------G-a--aGgfdef-g-|

6|--c-C---------------------|
5|a-----G-Ggfg--------------|
4|--------------------f-g-a-|
4|--------------------d-e-f-|

5|f-e---------------g-------|
5|d-c---d---e---f---c---e---|
4|------a---g---a-------a---|

5|a-------------------------|
5|d-------aGgFfeDdC-------D-|
4|----------------G-------A-|

5|--------------f-fgGgf--f-f|
5|--------------dddefeddGgdd|
4|---------------A-----A----|

6|------------c-------------|
5|g-------------------------|
5|e--------G-a--aGgfdef-g-a-|

6|c-C-----------------------|
5|------------------------f-|
5|----G-Ggfg--------------d-|
4|------------------f-g-a---|
4|------------------d-e-f---|

5|e---------------g-------a-|
5|c---d---e---f---c---e---d-|
4|----g---g---a-------a-----|

5|------aGgFfeDdC-------D---|
4|--------------G-------A---|

4|----------------f---e-----|
3|----A---------------------|

4|--d-------f---------------|

3|----------------A---------|

4|--f---e-------d-------d---|

4|----d---------f---e-d-----|
3|--d-----------------------|
3|--Ad--a--G-g-f-dfgcc--a--G|

4|d-------f-d---------------|
3|-g-f-dfg----a--G-g-f-dfg--|
2|--------bb--------------bb|

4|d---------------d---------|
3|--------------d-----------|
3|--a--G-g-f-dfgAd--a--G-g-f|

4|----------------------f---|
4|f---e-d-----d-------d-d-e-|
3|-dfgcc--a--G-g-f-dfgdd--a-|

4|------------f-------------|
4|-c-e-d---c--d-e--c-e-d---c|
3|-------ga--------------ga-|
3|-G-g-f-dfgdd--a--G-g-f-dfg|

4|----------------c-c--c-c-c|
3|A-A--A-A-A----A-----------|
3|f-f--f-f-f----f-g-g-cg-g-g|
2|----A------AAA------------|

4|----c-d-d--d-C-C----C-c-c-|
3|-cccg-a-a-da-G-G-CCCG-g-g-|

4|-c------------------------|
3|---b-b----b-A-A--A-A-A----|
3|cg-F-F----F-f-f--f-f-f----|
2|-------bbb------A------AAA|

4|--c-c--c-c-c----c-d-d--d-d|
3|A-------------------------|
3|f-g-g-cg-g-g-cccg-a-a-da-a|

4|-d----d-d-d--d-d-d----d---|
3|------------------------A-|
3|-a-ddda-a-a-da-a-a-ddda-f-|

4|--------------c-c--c-c-c--|
3|A--A-A-A----A-------------|
3|f--f-f-f----f-g-g-cg-g-g-c|
2|--A------AAA--------------|

4|--c-d-d--d-C-C----C-c-c--c|
3|ccg-a-a-da-G-G-CCCG-g-g-cg|

3|-b-b----b-A-A--A-A-A----A-|
3|-F-F----F-f-f--f-f-f----f-|
2|-----bbb------A------AAA--|

4|c-c--c-c-c----c-d-d--d-d-d|
3|g-g-cg-g-g-cccg-dd--a--G-g|

5|------------------------d-|
4|----d-d-d--d-d-d----d-----|
3|-f-dfgdd--a--G-g-f-dfgAA--|

5|--------------d-----------|
4|a--G-g-f-dfgcc--a--G-g-f-d|

5|----d---------------d-----|
4|fgdd--a--G-g-f-dfgdd--a--G|

5|----------d---------------|
4|-g-f-dfg----a--G-g-f-dfgcc|
3|--------AA----------------|

5|d---------------d---------|
4|--a--G-g-f-dfgdd--a--G-g-f|

5|------d---------------d---|
4|-dfgcc--a--G-g-f-dfg----a-|
3|--------------------bb----|

5|------------d-------------|
4|-G-g-f-dfg----a--G-g-f-dfg|
3|----------AA--------------|
