
#include <linkbot.h>
CLinkbotI robot;

note_t PeaceSign(int i) {
    int len;
    note_t note;
    note_t song[] = {
{NOTE_C5,2},
{NOTE_G5,2},
{NOTE_F5,4},
{NOTE_D5,4},
{NOTE_D5,2},
{NOTE_DS5,2},
{NOTE_G5,2},
{NOTE_F5,5},
{NOTE_D5,4},
{NOTE_D5,2},
{NOTE_DS5,2},
{NOTE_G5,2},
{NOTE_F5,4},
{NOTE_D5,4},
{NOTE_D5,2},
{NOTE_DS5,1},
{NOTE_C5,16},
{NOTE_D5,4},
{NOTE_DS5,4},
{NOTE_AS5,4},
{NOTE_F5,4},
{NOTE_G5,4},
{NOTE_C5,4},
{NOTE_C5,16},
{NOTE_D5,8},
{NOTE_DS5,8},
{NOTE_DS5,8},
{NOTE_F5,8},
{NOTE_G5,8},
{NOTE_GS5,4},
{NOTE_G5,8},
{NOTE_F5,8},
{NOTE_DS5,8},
{NOTE_F5,8},
{NOTE_F5,8},
{NOTE_F5,16},
{NOTE_G5,4},
{NOTE_G5,8},
{NOTE_G5,4},
{NOTE_C5,8},
{NOTE_D5,4},
{NOTE_DS5,4},
{NOTE_AS5,4},
{NOTE_F5,5},
{NOTE_G5,4},
{NOTE_C5,4},
{NOTE_C5,8},
{NOTE_D5,8},
{NOTE_DS5,8},
{NOTE_DS5,8},
{NOTE_F5,8},
{NOTE_G5,8},
{NOTE_GS5,5},
{NOTE_G5,8},
{NOTE_F5,8},
{NOTE_DS5,8},
{NOTE_F5,8},
{NOTE_F5,8},
{NOTE_F5,8},
{NOTE_DS5,3},
{NOTE_AS4,8},
{NOTE_C5,8},
{NOTE_DS5,5},
{NOTE_DS5,8},
{NOTE_D5,4},
{NOTE_AS4,4},
{NOTE_C5,4},
{NOTE_C5,8},
{NOTE_AS4,5},
{NOTE_AS4,16},
{NOTE_GS4,8},
{NOTE_G4,5},
{NOTE_G4,8},
{NOTE_F4,8},
{NOTE_F4,8},
{NOTE_DS4,4},
{NOTE_F4,4},
{NOTE_AS4,4},
{NOTE_GS4,4},
{NOTE_G4,8},
{NOTE_G4,5},
{NOTE_GS4,8},
{NOTE_AS4,8},
{NOTE_C5,8},
{NOTE_DS5,4},
{NOTE_D5,8},
{NOTE_AS4,4},
{NOTE_C5,4},
{NOTE_C5,8},
{NOTE_AS4,16},
{NOTE_AS4,8},
{NOTE_GS4,8},
{NOTE_G4,4},
{NOTE_G4,8},
{NOTE_G4,8},
{NOTE_G4,8},
{NOTE_F4,4},
{NOTE_G4,8},
{NOTE_GS4,4},
{NOTE_G4,16},
{NOTE_F4,8},
{NOTE_DS4,1},
{NOTE_G4,8},
{NOTE_AS4,8},
{NOTE_C5,8},
{NOTE_DS5,4},
{NOTE_D5,16},
{NOTE_AS4,4},
{NOTE_C5,4},
{NOTE_C5,8},
{NOTE_AS4,4},
{NOTE_GS4,8},
{NOTE_G4,4},
{NOTE_G4,8},
{NOTE_G4,8},
{NOTE_G4,16},
{NOTE_F4,4},
{NOTE_DS4,8},
{NOTE_DS4,8},
{NOTE_F4,4},
{NOTE_AS4,8},
{NOTE_AS4,8},
{NOTE_GS4,4},
{NOTE_G4,8},
{NOTE_G4,5},
{NOTE_G4,8},
{NOTE_AS4,8},
{NOTE_C5,8},
{NOTE_DS5,4},
{NOTE_D5,8},
{NOTE_AS4,4},
{NOTE_C5,4},
{NOTE_C5,8},
{NOTE_AS4,5},
{NOTE_GS4,8},
{NOTE_G4,4},
{NOTE_G4,8},
{NOTE_G4,8},
{NOTE_G4,8},
{NOTE_F4,4},
{NOTE_G4,8},
{NOTE_GS4,4},
{NOTE_G4,8},
{NOTE_F4,16},
{NOTE_DS4,1},
{NOTE_DS4,4},
{NOTE_DS4,4},
{NOTE_AS4,2},
{NOTE_DS4,4},
{NOTE_DS4,4},
{NOTE_D5,2},
{NOTE_D5,8},
{NOTE_D5,8},
{NOTE_DS5,5},
{NOTE_D5,8},
{NOTE_AS4,4},
{NOTE_F4,4},
{NOTE_G4,2},
{NOTE_AS4,8},
{NOTE_GS4,16},
{NOTE_G4,8},
{NOTE_GS4,8},
{NOTE_AS4,4},
{NOTE_GS4,8},
{NOTE_G4,4},
{NOTE_GS4,4},
{NOTE_GS4,8},
{NOTE_AS4,4},
{NOTE_GS4,16},
{NOTE_G4,4},
{NOTE_GS4,3},
{NOTE_F4,4},
{NOTE_DS4,8},
{NOTE_F4,4},
{NOTE_G4,4},
{NOTE_G4,16},
{NOTE_F4,1},
{NOTE_DS4,8},
{NOTE_DS4,8},
{NOTE_DS4,4},
{NOTE_AS4,2},
{NOTE_DS4,8},
{NOTE_DS4,8},
{NOTE_DS4,4},
{NOTE_D5,2},
{NOTE_D5,8},
{NOTE_D5,8},
{NOTE_DS5,5},
{NOTE_D5,8},
{NOTE_AS4,4},
{NOTE_F4,4},
{NOTE_G4,2},
{NOTE_AS4,8},
{NOTE_GS4,8},
{NOTE_G4,16},
{NOTE_GS4,8},
{NOTE_AS4,4},
{NOTE_DS4,2},
{NOTE_DS4,4},
{NOTE_C5,4},
{NOTE_AS4,2},
{NOTE_AS4,4},
{NOTE_C5,2},
{NOTE_DS5,2},
{NOTE_F5,3},
{NOTE_DS5,8},
{NOTE_D5,1},
{NOTE_G5,4},
{NOTE_F5,4},
{NOTE_DS5,4},
{NOTE_C5,4},
{NOTE_G5,16},
{NOTE_F5,4},
{NOTE_DS5,4},
{NOTE_D5,4},
{NOTE_DS5,8},
{NOTE_D5,8},
{NOTE_C5,8},
{NOTE_C5,8},
{NOTE_AS4,4},
{NOTE_DS5,5},
{NOTE_D5,8},
{NOTE_AS4,8},
{NOTE_C5,4},
{NOTE_AS4,8},
{NOTE_GS4,8},
{NOTE_G4,4},
{NOTE_GS4,8},
{NOTE_AS4,8},
{NOTE_F5,5},
{NOTE_DS5,3},
{NOTE_C5,4},
{NOTE_G5,8},
{NOTE_F5,4},
{NOTE_DS5,4},
{NOTE_G5,8},
{NOTE_GS5,8},
{NOTE_G5,16},
{NOTE_F5,8},
{NOTE_DS5,8},
{NOTE_D5,8},
{NOTE_DS5,8},
{NOTE_F5,8},
{NOTE_G5,1},
{NOTE_G5,4},
{NOTE_F5,4},
{NOTE_DS5,4},
{NOTE_C5,4},
{NOTE_G5,8},
{NOTE_F5,5},
{NOTE_DS5,4},
{NOTE_D5,4},
{NOTE_DS5,8},
{NOTE_D5,8},
{NOTE_AS4,8},
{NOTE_C5,8},
{NOTE_AS4,3},
{NOTE_DS5,8},
{NOTE_D5,8},
{NOTE_AS4,8},
{NOTE_C5,4},
{NOTE_AS4,8},
{NOTE_GS4,8},
{NOTE_G4,8},
{NOTE_G4,8},
{NOTE_GS4,8},
{NOTE_AS4,8},
{NOTE_F5,4},
{NOTE_DS5,3},
{NOTE_C5,4},
{NOTE_G5,8},
{NOTE_F5,4},
{NOTE_DS5,4},
{NOTE_G5,8},
{NOTE_GS5,8},
{NOTE_G5,8},
{NOTE_F5,16},
{NOTE_DS5,8},
{NOTE_D5,8},
{NOTE_C5,8},
{NOTE_D5,8},
{NOTE_DS5,1},
{NOTE_DS5,8},
{NOTE_D5,8},
{NOTE_C5,4},
{NOTE_DS5,8},
{NOTE_D5,5},
{NOTE_DS5,8},
{NOTE_F5,8},
{NOTE_F5,3},
{NOTE_G5,8},
{NOTE_DS5,3},
{NOTE_DS5,8},
{NOTE_D5,8},
{NOTE_DS5,8},
{NOTE_AS4,5},
{NOTE_C5,4},
{NOTE_GS5,4},
{NOTE_G5,4},
{NOTE_DS5,1},
{NOTE_C5,8},
{NOTE_D5,4},
{NOTE_DS5,4},
{NOTE_AS5,4},
{NOTE_F5,4},
{NOTE_G5,4},
{NOTE_C5,5},
{NOTE_C5,8},
{NOTE_D5,8},
{NOTE_DS5,8},
{NOTE_DS5,8},
{NOTE_F5,8},
{NOTE_G5,8},
{NOTE_GS5,4},
{NOTE_G5,8},
{NOTE_F5,8},
{NOTE_DS5,8},
{NOTE_F5,16},
{NOTE_F5,8},
{NOTE_F5,8},
{NOTE_DS5,4},
{NOTE_DS5,8},
{NOTE_DS5,8},
{NOTE_DS5,1},
};

    len = sizeof(song) / sizeof(note_t);
    if (i < len) {
        note.frequency = song[i].frequency;
        note.duration = song[i].duration;
    } else {
        note.frequency = -1;
        note.duration = -1;
    }

    return note;
}

note_t PeaceSign(int i);

robot.playMelody(PeaceSign, 1.5);

