#include <linkbot.h>
CLinkbotI robot;

note_t Reflection(int i) {
    int len;
    note_t note;
    note_t song[] = {
  {NOTE_CS4,8},
  {NOTE_D4,8},
  {NOTE_E4,2},
  {NOTE_CS4,8},
  {NOTE_D4,8},
  {NOTE_E4,4},
  {NOTE_E4,4},
  {NOTE_A4,3},
  {NOTE_CS4,16},
  {NOTE_D4,16},
  {NOTE_D4,8},
  {NOTE_CS4,8},
  {NOTE_B3,1},
  {NOTE_D4,8},
  {NOTE_D4,8},
  {NOTE_D4,8},
  {NOTE_E4,8},
  {NOTE_CS4,4},
  {NOTE_B3,4},
  {NOTE_CS4,8},
  {NOTE_D4,8},
  {NOTE_E4,2},
  {NOTE_D4,16},
  {NOTE_E4,16},
  {NOTE_E4,4},
  {NOTE_A4,4},
  {NOTE_E4,3},
  {NOTE_A4,8},
  {NOTE_B4,1},
  {NOTE_E4,8},
  {NOTE_F4,8},
  {NOTE_G4,2},
  {NOTE_E4,16},
  {NOTE_F4,16},
  {NOTE_G4,4},
  {NOTE_G4,4},
  {NOTE_C5,5},
  {NOTE_E4,8},
  {NOTE_G4,5},
  {NOTE_F4,8},
  {NOTE_E4,8},
  {NOTE_D4,1},
  {NOTE_F4,8},
  {NOTE_F4,8},
  {NOTE_F4,8},
  {NOTE_G4,8},
  {NOTE_E4,4},
  {NOTE_E4,8},
  {NOTE_D4,8},
  {NOTE_C4,1},
  {NOTE_C4,4},
  {NOTE_D5,2},
  {NOTE_D5,4},
  {NOTE_C5,4},
  {NOTE_D5,4},
  {NOTE_E5,8},
  {NOTE_D5,16},
  {NOTE_C5,16},
  {NOTE_C5,8},
  {NOTE_C5,3},
  {NOTE_B4,4},
  {NOTE_C5,4},
  {NOTE_A4,2},
  {NOTE_G4,4},
  {NOTE_C5,4},
  {NOTE_F4,2},
  {NOTE_E4,4},
  {NOTE_G4,4},
  {NOTE_C5,4},
  {NOTE_E5,4},
  {NOTE_E5,4},
  {NOTE_F5,4},
  {NOTE_D5,4},
  {NOTE_C5,4},
  {NOTE_D5,1},
  {NOTE_D5,4},
  {NOTE_D5,1},
  {NOTE_D5,4},
  {NOTE_D5,2},
  {NOTE_D5,2},
  {NOTE_C5,4},
  {NOTE_D5,4},
  {NOTE_E5,8},
  {NOTE_D5,16},
  {NOTE_C5,16},
  {NOTE_C5,1},
  {NOTE_B4,8},
  {NOTE_C5,5},
  {NOTE_A4,2},   
  {NOTE_G4,4},
  {NOTE_C5,4},
 
 //here
{NOTE_F4,2},
{NOTE_E4,4},
{NOTE_G4,4},
{NOTE_C5,2},
{NOTE_E5,8},
{NOTE_E5,8},
{NOTE_F5,4},
{NOTE_D5,2},
{NOTE_D5,4},
{NOTE_E5,8},
{NOTE_C5,8},
{NOTE_C5,2},
{NOTE_D5,8},
{NOTE_C5,4},
{NOTE_E5,1},
{NOTE_E4,8},
{NOTE_G4,8},
{NOTE_C5,8},
{NOTE_E5,8},
{NOTE_E5,8},
{NOTE_F5,8},
{NOTE_D5,4},
{NOTE_D5,4},
{NOTE_E5,8},
{NOTE_C5,8},
{NOTE_C5,2},
{NOTE_C5,1},

 };

    len = sizeof(song) / sizeof(note_t);
    if (i < len) {
        note.frequency = song[i].frequency;
        note.duration = song[i].duration;
    } else {
        note.frequency = -1;
        note.duration = -1;
    }

    return note;
}

note_t Reflection(int i);

robot.playMelody(Reflection, 0.9);
