
#include <linkbot.h>
CLinkbotI robot;

note_t SakuraKiss(int i) {
    int len;
    note_t note;
    note_t song[] = {
{NOTE_FS4,8},
{NOTE_E4,3},
{NOTE_FS4,8},
{NOTE_D4,3},
{NOTE_FS4,8},
{NOTE_E4,3},
{NOTE_FS4,16},
{NOTE_D4,1},
{NOTE_D4,8},
{NOTE_G4,8},
{NOTE_G4,8},
{NOTE_G4,8},
{NOTE_G4,16},
{NOTE_G4,4},
{NOTE_G4,8},
{NOTE_FS4,3},
{NOTE_FS4,8},
{NOTE_E4,3},
{NOTE_FS4,8},
{NOTE_D4,3},
{NOTE_FS4,8},
{NOTE_E4,3},
{NOTE_FS4,8},
{NOTE_G4,1},
{NOTE_FS4,8},
{NOTE_A4,8},
{NOTE_FS4,4},
{NOTE_E4,4},
{NOTE_D4,2},
{NOTE_FS4,16},
{NOTE_E4,3},
{NOTE_FS4,8},
{NOTE_D4,3},
{NOTE_FS4,8},
{NOTE_E4,3},
{NOTE_FS4,8},
{NOTE_D4,1},
{NOTE_D4,8},
{NOTE_G4,8},
{NOTE_G4,8},
{NOTE_G4,8},
{NOTE_G4,8},
{NOTE_G4,5},
{NOTE_G4,8},
{NOTE_FS4,3},
{NOTE_FS4,8},
{NOTE_E4,3},
{NOTE_FS4,8},
{NOTE_D4,3},
{NOTE_FS4,8},
{NOTE_E4,3},
{NOTE_FS4,8},
{NOTE_G4,1},
{NOTE_FS4,8},
{NOTE_A4,8},
{NOTE_FS4,4},
{NOTE_E4,4},
{NOTE_D4,1},
{NOTE_E4,16},
{NOTE_FS4,5},
{NOTE_FS4,4},
{NOTE_FS4,4},
{NOTE_FS4,8},
{NOTE_G4,4},
{NOTE_A4,4},
{NOTE_D4,2},
{NOTE_D4,4},
{NOTE_D4,4},
{NOTE_D4,4},
{NOTE_D4,8},
{NOTE_E4,4},
{NOTE_FS4,5},
{NOTE_G4,8},
{NOTE_G4,2},
{NOTE_G4,4},
{NOTE_G4,4},
{NOTE_G4,4},
{NOTE_G4,16},
{NOTE_A4,4},
{NOTE_B4,4},
{NOTE_E4,1},
{NOTE_G5,4},
{NOTE_G5,4},
{NOTE_G5,4},
{NOTE_FS5,8},
{NOTE_A5,3},
{NOTE_FS4,8},
{NOTE_A4,3},
{NOTE_FS4,8},
{NOTE_A4,3},
{NOTE_FS4,8},
{NOTE_A4,1},
{NOTE_FS4,8},
{NOTE_A4,3},
{NOTE_FS4,8},
{NOTE_A4,3},
{NOTE_FS4,8},
{NOTE_A4,4},
{NOTE_B4,3},
{NOTE_A4,4},
{NOTE_D5,4},
{NOTE_CS5,4},
{NOTE_A4,1},
{NOTE_FS4,4},
{NOTE_G4,4},
{NOTE_A4,4},
{NOTE_D5,4},
{NOTE_CS5,4},
{NOTE_A4,4},
{NOTE_G5,5},
{NOTE_G5,4},
{NOTE_G5,4},
{NOTE_FS5,8},
{NOTE_A5,3},
{NOTE_FS4,8},
{NOTE_A4,3},
{NOTE_FS4,8},
{NOTE_A4,3},
{NOTE_FS4,8},
{NOTE_A4,1},
{NOTE_FS4,16},
{NOTE_A4,3},
{NOTE_FS4,8},
{NOTE_A4,3},
{NOTE_FS4,8},
{NOTE_A4,4},
{NOTE_B4,3},
{NOTE_A4,4},
{NOTE_D5,4},
{NOTE_CS5,4},
{NOTE_A4,1},
{NOTE_FS4,5},
{NOTE_G4,4},
{NOTE_A4,4},
{NOTE_D5,4},
{NOTE_CS5,4},
{NOTE_A4,1},
{NOTE_A4,4},
{NOTE_B4,8},
{NOTE_A4,4},
{NOTE_D4,4},
{NOTE_D4,8},
{NOTE_A4,4},
{NOTE_B4,16},
{NOTE_A4,4},
{NOTE_D4,2},
{NOTE_D4,8},
{NOTE_D5,2},

 };

    len = sizeof(song) / sizeof(note_t);
    if (i < len) {
        note.frequency = song[i].frequency;
        note.duration = song[i].duration;
    } else {
        note.frequency = -1;
        note.duration = -1;
    }

    return note;
}

note_t SakuraKiss(int i);

robot.playMelody(SakuraKiss, 1);
