
#include <linkbot.h>
CLinkbotI robot;

note_t SuperMario(int i) {
    int len;
    note_t note;
    note_t song[] = {
{NOTE_G3,8},
{NOTE_G3,4},
{NOTE_G3,4},
{NOTE_DS3,8},
{NOTE_G3,4},
{NOTE_AS3,2},
{NOTE_AS2,2},
{NOTE_DS3,2},
{NOTE_AS2,4},
{NOTE_G2,3},
{NOTE_C3,5},
{NOTE_D3,4},
{NOTE_CS3,8},
{NOTE_C3,4},
{NOTE_AS2,5},
{NOTE_G3,8},
{NOTE_AS3,5},
{NOTE_C4,4},
{NOTE_GS3,16},
{NOTE_AS3,4},
{NOTE_G3,4},
{NOTE_DS3,8},
{NOTE_F3,8},
{NOTE_D3,3},
{NOTE_DS3,3},
{NOTE_AS2,3},
{NOTE_G2,3},
{NOTE_C3,4},
{NOTE_D3,4},
{NOTE_CS3,8},
{NOTE_C3,4},
{NOTE_AS2,8},
{NOTE_G3,8},
{NOTE_AS3,5},
{NOTE_C4,4},
{NOTE_GS3,8},
{NOTE_AS3,4},
{NOTE_G3,4},
{NOTE_DS3,8},
{NOTE_F3,8},
{NOTE_D3,2},
{NOTE_AS3,8},
{NOTE_A3,8},
{NOTE_GS3,8},
{NOTE_FS3,4},
{NOTE_G3,4},
{NOTE_B2,8},
{NOTE_C3,16},
{NOTE_DS3,4},
{NOTE_C3,8},
{NOTE_DS3,8},
{NOTE_F3,3},
{NOTE_AS3,8},
{NOTE_A3,8},
{NOTE_GS3,8},
{NOTE_FS3,4},
{NOTE_G3,5},
{NOTE_DS4,4},
{NOTE_DS4,8},
{NOTE_DS4,1},
{NOTE_AS3,8},
{NOTE_A3,8},
{NOTE_GS3,16},
{NOTE_FS3,4},
{NOTE_G3,4},
{NOTE_B2,8},
{NOTE_C3,8},
{NOTE_DS3,4},
{NOTE_C3,8},
{NOTE_DS3,8},
{NOTE_F3,3},
{NOTE_FS3,3},
{NOTE_F3,3},
{NOTE_DS3,1},
{NOTE_DS3,8},
{NOTE_DS3,4},
{NOTE_DS3,4},
{NOTE_DS3,8},
{NOTE_F3,4},
{NOTE_G3,8},
{NOTE_DS3,4},
{NOTE_C3,16},
{NOTE_AS2,2},
{NOTE_DS3,8},
{NOTE_DS3,4},
{NOTE_DS3,4},
{NOTE_DS3,8},
{NOTE_F3,8},
{NOTE_G3,1},
{NOTE_DS3,8},
{NOTE_DS3,4},
{NOTE_DS3,4},
{NOTE_DS3,16},
{NOTE_F3,4},
{NOTE_G3,8},
{NOTE_DS3,4},
{NOTE_C3,8},
{NOTE_AS2,2},
{NOTE_DS3,8},
{NOTE_DS3,5},
{NOTE_DS3,4},
{NOTE_DS3,8},
{NOTE_G3,4},
{NOTE_AS3,2},
{NOTE_AS2,2},
{NOTE_DS3,3},
{NOTE_AS2,3},
{NOTE_G2,3},
{NOTE_C3,4},
{NOTE_D3,5},
{NOTE_CS3,8},
{NOTE_C3,4},
{NOTE_AS2,5},
{NOTE_G3,8},
{NOTE_AS3,5},
{NOTE_C4,4},
{NOTE_GS3,8},
{NOTE_AS3,4},
{NOTE_G3,5},
{NOTE_DS3,8},
{NOTE_F3,8},
{NOTE_DS3,3},
{NOTE_DS3,3},
{NOTE_AS2,3},
{NOTE_G2,3},
{NOTE_C3,4},
{NOTE_D3,4},
{NOTE_CS3,8},
{NOTE_C3,4},
{NOTE_AS2,5},
{NOTE_G3,8},
{NOTE_AS3,8},
{NOTE_C4,4},
{NOTE_GS3,8},
{NOTE_AS3,4},
{NOTE_G3,4},
{NOTE_DS3,8},
{NOTE_G3,8},
{NOTE_D3,3},
{NOTE_G3,16},
{NOTE_DS3,4},
{NOTE_AS2,3},
{NOTE_B2,4},
{NOTE_C3,8},
{NOTE_GS3,4},
{NOTE_GS3,8},
{NOTE_C3,2},
{NOTE_D3,5},
{NOTE_C4,8},
{NOTE_C4,5},
{NOTE_C4,5},
{NOTE_AS3,8},
{NOTE_GS3,5},
{NOTE_G3,8},
{NOTE_DS3,5},
{NOTE_C3,8},
{NOTE_AS2,2},
{NOTE_G3,8},
{NOTE_DS3,4},
{NOTE_AS2,3},
{NOTE_B2,5},
{NOTE_C3,8},
{NOTE_F3,4},
{NOTE_F3,8},
{NOTE_C3,2},
{NOTE_D3,8},
{NOTE_GS3,4},
{NOTE_GS3,8},
{NOTE_GS3,8},
{NOTE_G3,8},
{NOTE_F3,5},
{NOTE_DS3,8},
{NOTE_AS2,4},
{NOTE_G3,8},
{NOTE_DS3,2},
{NOTE_G3,8},
{NOTE_DS3,5},
{NOTE_AS2,3},
{NOTE_B2,4},
{NOTE_C3,8},
{NOTE_GS3,4},
{NOTE_GS3,8},
{NOTE_C3,2},
{NOTE_D3,5},
{NOTE_C4,8},
{NOTE_C4,5},
{NOTE_C4,5},
{NOTE_AS3,8},
{NOTE_GS3,5},
{NOTE_G3,8},
{NOTE_DS3,4},
{NOTE_C3,16},
{NOTE_AS2,2},
{NOTE_G3,8},
{NOTE_DS3,4},
{NOTE_AS2,3},
{NOTE_B2,4},
{NOTE_C3,16},
{NOTE_F3,4},
{NOTE_F3,8},
{NOTE_C3,2},
{NOTE_D3,8},
{NOTE_GS3,4},
{NOTE_GS3,8},
{NOTE_GS3,4},
{NOTE_F3,5},
{NOTE_DS3,3},
{NOTE_G3,8},
{NOTE_DS3,2},
{NOTE_DS3,3},
{NOTE_AS2,3},
{NOTE_G2,4},
{NOTE_DS3,2},
{NOTE_AS2,4},
{NOTE_G2,3},
{NOTE_C3,4},
{NOTE_D3,4},
{NOTE_CS3,8},
{NOTE_C3,4},
{NOTE_AS2,5},
{NOTE_G3,8},
{NOTE_AS3,5},
{NOTE_C4,5},
{NOTE_GS3,8},
{NOTE_AS3,4},
{NOTE_G3,4},
{NOTE_DS3,8},
{NOTE_F3,8},
{NOTE_D3,3},
{NOTE_DS3,3},
{NOTE_AS2,3},
{NOTE_G2,3},
{NOTE_C3,4},
{NOTE_D3,4},
{NOTE_CS3,8},
{NOTE_C3,5},
{NOTE_AS2,5},
{NOTE_G3,8},
{NOTE_AS3,5},
{NOTE_C4,4},
{NOTE_GS3,8},
{NOTE_AS3,4},
{NOTE_G3,4},
{NOTE_DS3,16},
{NOTE_F3,8},
{NOTE_D3,2},
{NOTE_AS3,8},
{NOTE_A3,8},
{NOTE_GS3,8},
{NOTE_FS3,4},
{NOTE_G3,5},
{NOTE_B2,8},
{NOTE_C3,8},
{NOTE_DS3,4},
{NOTE_C3,8},
{NOTE_DS3,8},
{NOTE_F3,3},
{NOTE_AS3,8},
{NOTE_A3,8},
{NOTE_GS3,8},
{NOTE_FS3,5},
{NOTE_G3,4},
{NOTE_DS4,4},
{NOTE_DS4,8},
{NOTE_DS4,1},
{NOTE_AS3,16},
{NOTE_A3,8},
{NOTE_GS3,8},
{NOTE_FS3,4},
{NOTE_G3,4},
{NOTE_B2,8},
{NOTE_C3,8},
{NOTE_DS3,4},
{NOTE_C3,8},
{NOTE_DS3,8},
{NOTE_F3,3},
{NOTE_FS3,3},
{NOTE_F3,3},
{NOTE_DS3,1},
{NOTE_DS3,8},
{NOTE_DS3,4},
{NOTE_DS3,4},
{NOTE_DS3,8},
{NOTE_F3,4},
{NOTE_G3,8},
{NOTE_DS3,5},
{NOTE_C3,8},
{NOTE_AS2,2},
{NOTE_DS3,8},
{NOTE_DS3,4},
{NOTE_DS3,4},
{NOTE_DS3,8},
{NOTE_F3,16},
{NOTE_G3,1},
{NOTE_DS3,8},
{NOTE_DS3,4},
{NOTE_DS3,5},
{NOTE_DS3,8},
{NOTE_F3,4},
{NOTE_G3,8},
{NOTE_DS3,4},
{NOTE_C3,8},
{NOTE_AS2,2},
{NOTE_DS3,16},
{NOTE_DS3,4},
{NOTE_DS3,4},
{NOTE_DS3,8},
{NOTE_G3,4},
{NOTE_AS3,2},
{NOTE_AS2,2},
{NOTE_DS3,3},
{NOTE_AS2,3},
{NOTE_G2,3},
{NOTE_C3,5},
{NOTE_D3,4},
{NOTE_CS3,8},
{NOTE_C3,4},
{NOTE_AS2,5},
{NOTE_G3,8},
{NOTE_AS3,5},
{NOTE_C4,4},
{NOTE_GS3,8},
{NOTE_AS3,5},
{NOTE_G3,4},
{NOTE_DS3,8},
{NOTE_F3,8},
{NOTE_DS3,3},
{NOTE_DS3,3},
{NOTE_AS2,3},
{NOTE_G2,3},
{NOTE_C3,4},
{NOTE_D3,4},
{NOTE_CS3,8},
{NOTE_C3,4},
{NOTE_AS2,4},
{NOTE_AS3,5},
{NOTE_C4,4},
{NOTE_GS3,8},
{NOTE_AS3,4},
{NOTE_G3,4},
{NOTE_DS3,8},
{NOTE_G3,8},
{NOTE_D3,3},
{NOTE_G3,8},
{NOTE_DS3,4},
{NOTE_AS2,3},
{NOTE_B2,4},
{NOTE_C3,8},
{NOTE_GS3,4},
{NOTE_GS3,16},
{NOTE_C3,2},
{NOTE_D3,5},
{NOTE_C4,8},
{NOTE_C4,5},
{NOTE_C4,5},
{NOTE_AS3,8},
{NOTE_GS3,5},
{NOTE_G3,16},
{NOTE_DS3,4},
{NOTE_C3,8},
{NOTE_AS2,2},
{NOTE_G3,8},
{NOTE_DS3,4},
{NOTE_AS2,3},
{NOTE_B2,4},
{NOTE_C3,8},
{NOTE_F3,4},
{NOTE_F3,8},
{NOTE_C3,2},
{NOTE_D3,8},
{NOTE_GS3,5},
{NOTE_GS3,8},
{NOTE_GS3,5},
{NOTE_G3,8},
{NOTE_F3,5},
{NOTE_DS3,8},
{NOTE_AS2,4},
{NOTE_G3,8},
{NOTE_DS3,2},
{NOTE_G3,8},
{NOTE_DS3,4},
{NOTE_AS2,3},
{NOTE_B2,4},
{NOTE_C3,8},
{NOTE_GS3,4},
{NOTE_GS3,8},
{NOTE_C3,2},
{NOTE_D3,5},
{NOTE_C4,8},
{NOTE_C4,5},
{NOTE_C4,5},
{NOTE_AS3,8},
{NOTE_GS3,5},
{NOTE_G3,8},
{NOTE_DS3,5},
{NOTE_C3,8},
{NOTE_AS2,2},
{NOTE_G3,8},
{NOTE_DS3,4},
{NOTE_AS2,3},
{NOTE_B2,5},
{NOTE_C3,8},
{NOTE_F3,4},
{NOTE_F3,8},
{NOTE_C3,2},
{NOTE_D3,8},
{NOTE_GS3,4},
{NOTE_GS3,16},
{NOTE_GS3,5},
{NOTE_G3,8},
{NOTE_F3,5},
{NOTE_DS3,3},
{NOTE_G3,8},
{NOTE_DS3,2},
{NOTE_DS3,3},
{NOTE_AS2,3},
{NOTE_G2,4},
{NOTE_C3,5},
{NOTE_D3,8},
{NOTE_C3,5},
{NOTE_B2,4},
{NOTE_B2,5},
{NOTE_AS2,8},
{NOTE_GS2,8},
{NOTE_AS2,1},

 };

    len = sizeof(song) / sizeof(note_t);
    if (i < len) {
        note.frequency = song[i].frequency;
        note.duration = song[i].duration;
    } else {
        note.frequency = -1;
        note.duration = -1;
    }

    return note;
}

note_t SuperMario(int i);

robot.playMelody(SuperMario, 1);
