5|--------------------D-----|
5|------d---d-----c---c---d-|
4|d-f-A-A---A---f-a-------A-|

4|--f-----d-f-f---f---c-f---|
4|--A---------A---A-----a---|
3|------A-------------------|

5|c-----------------d---d---|
4|D---d-------d-f-A-A---A---|
4|----A---------------------|

5|------D-------------------|
5|--c---c---d---------------|
4|f-a-------A---f-----d-f-f-|
4|--------------A---------A-|
3|------------------A-------|

5|------------c-------------|
4|--f---c-f---D---d---------|
4|--A-----a-------A---------|

5|------------------c-------|
4|--A-A---A---A-a-------A---|

4|f-------d-f---f---d-c---f-|

4|--d-----------A-A---A-A---|

5|----c---------------------|
4|a-------A---f-------d-f---|

4|f---d-c---f---d-----------|

4|g-A---A---g-f---A---f---A-|

5|--------c---c-----d---c---|
4|------a---------A---------|

4|A-----------g-A---A-g---f-|

5|--------------------c---c-|
4|--A---f---A-------a-------|

5|----d---c-----------------|
4|--A---------A-------------|

5|d---c---------------------|
4|------A---g---------------|

5|------d---c-----c---------|
4|------------A-------------|

5|------------d---c---------|
4|------------------A---g-f-|

5|--d---c-----------d---c---|
4|--------A---g-f---------A-|

5|--d---------------------d-|

5|--c-----------------c-----|
4|------A-g---A-A---g-------|

5|----c-------c-d---d-c---c-|
4|--------A-----------------|

5|----------d---c-----------|
4|A---------------A---g-f---|

5|d---c-----------d---c-----|
4|------A---g-f---------A---|

4|A-------------------------|

4|----------------A-A---A---|

5|------c-------------------|
4|A-a-------A---f-------d-f-|

4|--f---d-c---f---d---------|

5|------------------c-------|
4|--A-A---A-A---a-------A---|

4|f-------d-f---f---d-c---f-|

4|--d-----------g-A---A---g-|

5|----------------------c---|
4|f---A---f---A-------a-----|

5|c-----d---c---------------|
4|----A---------A-----------|

4|g-A---A-g---f---A---f---A-|

5|--------c---c-----d---c---|
4|------a---------A---------|

5|--------------d---c-------|
4|A-------------------A---g-|

5|--------------------d---c-|

5|----c---------------------|
4|A-------------------------|

5|d---c-----------d---c-----|
4|------A---g-f---------A---|

5|------d---c-----d---------|
4|g-f---------A-------------|

5|------------d---c---------|
4|--------------------A-g---|

5|--------c---------c-------|
4|A-A---g---------------A---|

5|c-d---d-c---c-----------d-|
4|--------------A-----------|

5|--c-----------d---c-------|
4|----A---g-f---------A---g-|

5|----d---c-----------------|
4|f---------A---g-----------|

5|----------d---c-----c-----|
4|----------------A---------|

5|----------------d---c-----|
4|------------------------A-|

5|------d---c-----------d---|
4|g-f---------A---g-f-------|

5|c-----d-------------------|
4|--A-----------------------|

5|--d---c-----------------c-|
4|--------A---g---A-A---g---|

5|--------c-------c-d---d-c-|
4|------------A-------------|

5|--c-----------d---c-------|
4|----A-----------------A-g-|

5|----d---c-----------d---c-|
4|f---------A---g-f---------|

4|A---A---------------------|

4|------A-a---a---a-a---g-f-|

4|--f---f-f---g-a---a---a-a-|

4|--g-f---f---f-f---f-g---g-|

4|--g-A---g-f---f---f-A---A-|

5|----------c---------------|
4|a---a---a-----a---A-------|

4|----A-a---a---a-a---g-f---|

4|f---f-f---g-a---a---a-a---|

4|g-f---f---f-f---f-g---g---|

4|g-A---g-f---f---f-A-----f-|

5|--------c-----------------|
4|a---a-------a---A---------|

4|------------------D-------|
4|------------------g-------|

4|--------c---------------d-|
3|------------------------A-|

4|--------------d-----------|
4|--------------f-----------|

4|----D---------------------|
4|----g---------------------|

4|----------g---------------|
4|----------A---------------|

4|e---------------D---------|
4|g-------------------------|
3|----------------A---------|

4|------c-------c-----------|
3|------A-------a-----------|

5|------------e-d-c---------|
4|--------------------a-----|

5|----------------e---d-c---|

5|d---------------------e---|

5|d-c---------e---d---c-----|
4|------a-g-------------a-g-|

5|--e---d-c---e-------------|

5|--------e---d-c-------c-c-|
4|------------------a-------|

5|----d---------d---d---c-e-|
4|--a-----------------------|

5|--e-d---e-d---c-----e---d-|

5|c---------e---d-c---------|
4|----a-g-------------a-g---|

5|e---d-c---c---------------|

5|--------e-d-c---------e---|
4|----------------a-g-------|

5|d-c---------e---d-c---c---|
4|------a-g-----------------|

5|--------------------e-d---|

5|c-------e---d-c---------e-|
4|--a-g-------------a-g-----|

5|--d-c-----c---e---d-c-----|
4|--------a---------------a-|

5|c---e---d-c---------e---d-|
4|--------------a-g---------|

5|c---------e---d-c---c-----|
4|----a-g-------------------|

6|--c-----------------------|
5|--c-----------------------|