5|c-------g-------f---d---d-|

5|------D-------g-------f---|

5|d---d-------D-------g-----|

5|--f---d---d-------D-------|

5|------------------------c-|

5|d---D---A---f---g---c---c-|

5|d-D-D-f-g-G---g-f-D-f-f-f-|

5|g---g-g---c-d---D---A---f-|

5|--g---c---c-d-D-D-f-g-G---|

5|g-f-D-f-f-f-D-------c-D---|
4|------------------A-------|

5|D-d-------c---c-----------|
4|------A---------A--AG-g---|

4|g-f-f-D---f---A---G---g-g-|

5|------c-D---d-----c---c---|
4|--G-A---------A---------A-|

4|A-G-g---g-g-g-f---g-G---g-|

5|------------------c-D---d-|
4|f-D-----------g-A---------|

5|----c---c-----------------|
4|A---------A---G-g---g-g-g-|

4|f---D-D-f---A-A-G---g-g---|

5|----c-D---d-----c---c-----|
4|g-A---------A---------A---|

4|G-g---g-g-g-f---g-G---g-f-|

4|D-------------D---D---A---|

5|------------d-------d-d-D-|
4|----D---D-----------------|

5|--d-----------------------|
4|----A---f---g---------A-G-|

4|g-G-A---G-g---G---G-A---G-|

4|g---G-----f---D-f---g---g-|

4|f-----------D-D-D---A-----|

5|----------d-------d-d-D---|
4|--D-D-D-------------------|

5|d-------------------------|
4|--A---f---g---------A-G-g-|

5|------------------c-------|
4|G-A---D-------D-------A---|

5|--------c-------D-------f-|
4|----A---------------------|

5|----D-d-------------------|

5|--------g---f---D---c---g-|

5|f---D---d---D-d-c-c-----D-|
4|--------------------A-----|

5|--d---c---------------f---|
4|----A-----A-G-g---G-A-----|

5|D-----c---g-f---D---g-G-g-|

5|f-D-d-D-f-g---------------|

5|------g---f---D---c---g-f-|

5|--D---d---D-d---c------D--|
4|--------------A---A-------|

5|d---c---------------f---D-|
4|--A-----A-G-g-g-G-A-------|

5|----c---g-f---D---g-G-g-f-|

5|D-d-c-d-D-----------------|

5|------------D-d-c---D-d---|

5|D-f-f-----g-D-----D-d-D---|
4|------------------------A-|

5|--c---G---g---D-----------|

5|--c-d---D---A---f---g---c-|

5|--c-d-D-D-f-g-G---g-f-D-f-|

5|f-f-D---D-D-D-------------|