6|CCe-----------Cde---e---a-|

6|--C-e-d-----C-------------|
5|----------------------a---|
5|--------------b-------d---|

6|----c---------------------|
5|--------b-----------------|
5|--g-a---g-----------------|
4|------------C-d-e-------C-|

4|d-e---e---a-----Cdd-C-----|
3|----------------------b---|

4|--------d-d-d-e-C-------C-|
3|--------------------b-----|

4|d-e---------dee---a---e---|

4|--a-b---------------e-f-g-|

5|------------------c-------|
4|--------efg---g------e-g--|

4|f-e-d-----------f-f-f-g-e-|

5|----------------------d---|
4|--e-d-c-----------c-------|

5|----d---c---d---e-dcc-c---|

5|------c---------------c---|
4|--b-------a-------g-------|

5|----------------c---e---e-|
4|f-------e---g-------------|

5|--f---d---c---d-----------|

5|d---d-----------d---d-----|

5|--d-------c---d---e-dcc---|

5|---------c--------------c-|
4|-------b----a-------g-----|

5|------------------c-------|
4|--f-------e---g-----------|

5|f---d-------d---e-c-c-----|

5|----dcc-e-----------------|

5|------------c-e-e-f-d---d-|
4|--------e-g---------------|

5|--e-c-c-------c-----------|
4|------------b-------------|