4|F-e-----F-d-----F-e-----F-|

4|d---------------d-g-g-g-g-|

4|g---g-F-----F-e-----F-d---|

4|--F-e-----F-g-------------|

4|--F-a-F---e---d---------F-|

4|e-----F-d-----F-e-----F-d-|

4|--------------d-g-g-g-g-g-|

4|--g-F-----F-e-----F-d-----|

4|F-e-----F-g---------------|

4|F-a-F---e---d-------------|

4|eF--F---F---F-g---a---d---|

4|------d---d---d---d-e---F-|

4|--g-g-------g---g---g---g-|

4|a---b---e-----------------|

5|g---g---g---F-a-----------|
4|g---g---g---F-a-----F-a---|

4|--F-a-----F-a-------------|

4|F-a-----F-a-----F-a---b---|

5|------d---C---------------|
4|--a-----------a-----------|

5|------------d---C-------g-|
4|F---g---a-----------a---g-|

5|--g---g---F-a-------------|
4|--g---g---F-a-----F-a-----|

4|F-a-----F-a-------------F-|

4|a-----F-a-----F-a---b-----|

5|----d---C-----------------|
4|a-----------a-----------F-|

5|----------d---C-----------|
4|--g---a-----------a-------|

4|----a---b-a---d---d-a---b-|

5|----------------d---------|
4|a---d---------d-----------|